{
  "java.project.sourcePaths": [
    "demo-loop/src",
    "demo-loop",
    "demo-array/src",
    "Exercise",
    "demo-classObject/src",
    "leecode",
    "classes/src",
    "demo-Blockchain/src",
    "demo-enum/src",
    "demo-inheritance/src"
    ]
}